<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Glottis, el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 15px;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 15px;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>

</head>
<body>
    <header>
        <h1>Glottis, el gato</h1>
        <nav>
           <ul>
                <li><a class="active">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
           </ul>
        </nav>
    </header>

    <h2>Glottis, el próximo presidente de Argentina</h2>

    <hr>

    <article class="container">
        <h3>La vida de Glottis</h3>
        <img class="image" src="/assets/img/Glottis_01.jpeg" alt="Glottis el gato">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, hic? Cumque nemo, nihil veniam molestiae perferendis expedita ab odit consequuntur aperiam! Quo, eum ut doloribus et architecto accusantium nobis modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus expedita aut eius aperiam nesciunt a quam sunt repudiandae debitis beatae voluptate, ea nulla molestiae ut nisi ad esse, consequuntur facilis!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore amet iure voluptas excepturi omnis explicabo error itaque debitis quam sed quaerat quisquam, commodi odit iste quibusdam quos, obcaecati recusandae eos?</p>
        <img class="image2" src="assets/img/Glottis_02.jpeg" alt="Glottis presidente">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error consequatur quisquam sunt atque neque vel, ab ut a esse officia minima dicta tempore laborum nobis, accusamus expedita! Deserunt, tenetur dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet quas nemo ex, cum quam perferendis atque nulla, doloremque nisi, dolorem commodi at laboriosam? Fugit debitis soluta qui maiores corrupti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, nesciunt ea sequi enim, ad aliquam harum repudiandae, dolore hic sed tempore neque nemo impedit! Odio accusamus cumque est sint voluptas!</p>
        <img class="image" src="assets/img/Glottis_04.jpeg" alt="Glottis al aire libre">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem omnis, mollitia tempore qui similique accusamus autem dignissimos odio libero laborum fugiat voluptas rem nihil neque dolore, est obcaecati eaque veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores a hic praesentium modi, sequi perspiciatis asperiores. Earum suscipit non amet neque, enim autem architecto ex. Laborum quod nisi accusamus non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus veritatis repudiandae, neque corporis aperiam, nihil maxime omnis labore enim minima at aliquam earum. Iste quos aperiam voluptatem corrupti qui mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fugiat expedita, ullam ipsum illo beatae sit. Animi sapiente exercitationem molestias quibusdam quos. Sapiente quam aperiam optio nisi? Officia, itaque eos.</p>
    </article>

    <footer class="footer">Todos los derechos reservados &copy; 2024</footer>
    
</body>
</html>